[program:media-server]
directory=/var/www/media-server
user={{ pillar.deploy_user }}
command={% if pillar.env_name == 'vagrant' %}supervisor -i .git,public,node_modules,salt,scripts{% else %}node{% endif %} server
autostart=true
autorestart=true
{% if pillar.env_name != 'vagrant' %}environment=NODE_ENV=production{% endif %}
