upstream backend_media_server {
  server 127.0.0.1:3000;
}

server {
  listen 80 default_server;
  server_name *.{{ pillar.hostname }};

  location ~* /favicon.ico {
    root /var/www/media-server/public/src/img/;
    expires max;
  }
  location ~* /apple-touch-icon.png {
    root /var/www/media-server/public/src/img/;
    expires max;
  }
  location / {
    auth_basic "Restricted";
    auth_basic_user_file /var/www/media-server/.htpasswd;
    proxy_pass http://backend_media_server;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
  location /public/ {
    auth_basic "Restricted";
    auth_basic_user_file /var/www/media-server/.htpasswd;
    alias /var/www/media-server/public/;
    expires max;
  }
  location /fonts/ {
    auth_basic "Restricted";
    auth_basic_user_file /var/www/media-server/.htpasswd;
    alias /var/www/media-server/public/vendor/semantic-ui/build/packaged/fonts/;
  }
  location /media/ {
    mp4;
    mp4_buffer_size       1m;
    mp4_max_buffer_size   5m;
    alias '/media/usb1/TV Shows/';
  }
}
